#!/bin/bash

# PostgreSQL and HammerDB configuration
export PG_CONFIG="${PG_CONFIG}"
export PGHOST="${PGHOST:-localhost}"
export PGPORT="${PGPORT:-5432}"

export PG_DBASE="${PG_DBASE:-postgres}"
export PG_DEFAULTDBASE="${PG_DEFAULTDBASE:-postgres}"
export PG_SUPERUSER="${PG_SUPERUSER:-virus}"
export PG_USER="${PG_USER:-virus}"

export PG_COUNT_WARE="${PG_COUNT_WARE:-20}"
export PG_DURATION="${PG_DURATION:-5}"
export PG_RAMPUP="${PG_RAMPUP:-2}"
export PG_NUM_VU="${PG_NUM_VU:-20}"
export PG_VU="${PG_VU:-20}"

# Set a default data directory if we need to perform initdb
export DATA_DIR_NAME="data.tpcc"
